HOST= sql3.freesqldatabase.com
DATABASE_NAME=sql3805058
DATABASE_USER=sql3805058
DATABASE_PASSWORD=wBhIUnhTBQ
PORT_NUMBER=3306
MONGO_URI="mongodb+srv://PQgIFa92P1lRLjvp:pkVmuyzaLo9jzMXo@cluster0.ijdvy7t.mongodb.net/hospitalbed?retryWrites=true&w=majority"
DB_NAME="hospitalbed"
